<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cylinder">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>10.0</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.07</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.8 1</ambient>
          <diffuse>0.1 0.4 0.8 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.07</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
         