<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cube_obstacle">
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.3 0.3</size> <!-- Dimensiones del cubo (x, y, z) -->
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.8 1</ambient> <!-- Color azul oscuro -->
          <diffuse>0.1 0.4 0.8 1</diffuse> <!-- Color azul oscuro -->
        
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.3 0.3</size> <!-- Dimensiones del cubo (x, y, z) -->
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>10.0</mass> 
        <inertia>
          <ixx>0.0833333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0833333</iyy>
          <iyz>0</iyz>
          <izz>0.0833333</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose> 
      </inertial>
    </link>
  </model>
</sdf>
